{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F5O9HMH\\SQLEXPRESS; Database=ExpensesTracker; Trusted_Connection=True; MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=.; Database=ExpensesTracker; Trusted_Connection=True; MultipleActiveResultsSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
